.borda{
	width: 10%;
	float: left;
	height: 130%;
	color: white;
}
.borda2{
	width: 10%;
	float: right;
	height: 130%;
	color: white;
}
.video{
	width:50%;
	height:400px;
	margin-bottom: 90px;
	margin-top: 2%;
}
.espaco{
	width: 20%;
	height: 300px;
	float: left;
	color: #000000;
}
.textareacss{
    font-size: 1em;
    height: 10em;
    border-radius: 1px solid #fff;
    width: 100%;
    margin-bottom: 10px;
}
.form{
	width: 80%;
	height: 30%;
	margin-top: 10px;
}
.comentario{
	margin-top: 30px;
	margin-left: 10%;
}
.texto{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	margin-bottom: 6%;
}
.espaco_text{
	padding-left: 2%;
}
.espaco_inicial{
	width: 100%;
	height: 40px;
	float: left;
	color: white;
}
.espaco_footer{
	width: 20%;
	height: 300px;
	float: left;
	color: white;
}
 .footer{
	width: 60%;
	height: 300px;
	float: left;
}
.botao{
	width: 60%;
	height: 50px;
	float: right;
}
.cadastro{
	width: 40%;
	float: left;

}
.borda_cadastro{
	width: 30%;
	height: 70%;
	float: left;
	color: white;
}
.logo{
	margin-top: 2%;
	margin-bottom: 1%;
	width: 30%;
	height: 150px;
}
.logoespaco{
	width: 35%;
	height: 180px;
	float: left;
	color: white;
}
.logoespaco1{
	width: 35%;
	height: 180px;
	float: right;
	color: white;
}
.imagem{
	transition: transform 0.5s;
}
.imagem:hover{
	transform: scale(1.12);
}
.borda_cadastro2{
	width:30%;
	height: 70%;
	float: left;
	color: white;
}
.resenha{
	width: 100%;
	height: 50px;
}
.clear{
	clear: both;
}
#header{
	margin-bottom: 1%;
}
.label_white{
	color: white;
}
footer{
	margin-top: 1%;
}
.between{
	color: white;
	width: 100%;
}
body{
	background-color: #DFDCE3;
}